<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Jazim Syed Engineering Portfolio </h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hi! I'm Jazim, a Biomedical Engineering student. Here are some of the projects I've worked on.</p>
        <div class="btn"; style="text-align: left; margin-top: 20px;">
        <a href="projects.html" target="_blank">See My Projects</a>
        <style>
            .btn {
    background-color: #007BFF; /* Blue background */
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    width: fit-content;
    margin-top: 20px; /* Center the box */
    margin-left: 0;
}

.btn a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.btn a:hover {
    text-decoration: underline;
}
        
    </style>
    </div>
    </section>
    <section>
    <header> 
        <h1>Resume</h1>
        <iframe src = "JazimSyedCOOPResume.pdf" width = "600" height = "500" type="applicaton/pdf"></iframe>
        <div class="blue-box">
            <a href="JazimSyedCOOPResume.pdf" target="_blank"> Download PDF</a>
            <style>
                .blue-box {
    background-color: white; /* white background */
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    width: fit-content;
    margin: 20px auto; /* Center the box */
}

.blue-box a {
    color: #007BFF;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.blue-box a:hover {
    text-decoration: underline;
}
            </style>
        </div>
    </header>
        
    </section>
    <footer>
        <p>Email: jazim.syed@torontomu.ca | Contact No: +1 (289) 527 3653 | <a href="www.linkedin.com/in/jazim-syed-711446221">Linkedin</a></p>
    </footer>
</body>
</html>
